{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "sqltools.codelensLanguages": [],
    "sqltools.completionLanguages": [],
    "python.defaultInterpreterPath": "/home/vscode/venv/bin/python",
    "jupyter.askForKernelRestart": false,
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.enabled": true
}
